<h1 style="background-color: darkblue; color: white; text-align: center">
  Cybersoft Café
</h1>

<a href="https://thecoffeehouse.com/" target="_blank"> Home </a>

<a href="https://thecoffeehouse.com/collections/all" target="_blank"> Menu </a>

<a href="#" target="_blank"> Order </a>

<hr noshade width="70%" size="5px" />
<h2 style="color: burlywood; text-align: center">About our café</h2>

<p style="text-align: right">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eius
  <b>ipsam non ab voluptate eum officia</b> unde <br />
  nisi ratione dolorem labore,<br />
  praesentium explicabo, aliquid libero? <br />
  Laudantium expedita iusto quod<br />
  doloremque ad. Quo, dolores doloremque<br />
  facilis libero quod esse quae tenetur<br />
  reiciendis perferendis corporis sint in molestiae ipsum tempora ab.
</p>

<!-- comment code -->

 <!-- asjdklasjdlkjas -->
<!-- Note: 
1.heading , anchor , paragraph 
2. khoảng trắng dư thừa ko có nghĩa 
3. Mỗi thẻ HTML sẽ có những thuộc tính (attributes) đi kèm để bổ nghĩa cho thẻ 
4. Buổi 2: HTML + CSS
-->
