<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- INTERNAL CSS -->
    <!-- <style>
      /* selector: bộ chọn */
      h1 {
        background-color: green;
        color: red;
      }
      p {
        font-size: 100px;
      }
    </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- INLINE CSS property: value -->
    <!-- <h1 style="background-color: red; color: white">Hello</h1>
    <h1 style="background-color: red; color: white">hello</h1> -->

    <h1 id="title" class="title">Demo css</h1>
    <h1>Demo css</h1>
    <h1>Demo css</h1>
    <h1 class="title title2">Demo css</h1>
    <h1 class="title title1">Demo css</h1>
    <h1>Demo css</h1>
    <h1>Demo css</h1>
    <h1>Demo css</h1>
    <h1>Demo css</h1>

    <div class="container">
      <a>
        <h1>Demo css</h1>
      </a>
    </div>

    <a class="container">
      <h1 >Demo css</h1>
    </a>

    <p>ahsdkjhaskj</p>
  </body>
</html>
