<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand fs-1" href="#">
              <i class="fa fa-dice-d20 text-success"></i>
              <span class="text-white">CyberPortfolio</span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNavAltMarkup"
            >
              <div class="navbar-nav">
                <a class="nav-link text-white ms-3" aria-current="page" href="#"
                  >Home</a
                >
                <a class="nav-link text-white ms-3" href="#">About</a>
                <a class="nav-link text-white ms-3" href="#">Service</a>
                <a class="nav-link text-white ms-3" href="#">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="slideshow">
      <div id="carousel-1" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carousel-1"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel-1"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel-1"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/mountains.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="./img/01-3.jpg" alt="" class="rounded-circle" />
              <h5 class="display-3">Our Goals. Our missions.</h5>
              <p class="fs-4">How we help other companies to grow.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/mountains-1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="./img/01-3.jpg" alt="" class="rounded-circle" />
              <h5 class="display-3">Our Goals. Our missions.</h5>
              <p class="fs-4">How we help other companies to grow.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./img/finland.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="./img/01-3.jpg" alt="" class="rounded-circle" />
              <h5 class="display-3">Our Goals. Our missions.</h5>
              <p class="fs-4">How we help other companies to grow.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio py-5">
      <header class="title text-center text-sm-start text-md-end text-lg-center">
        <div class="container">
          <h2>I Love What I Do</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
      </header>

      <main class="main">
        <div class="container">
          <div class="nav nav-pills me-3 justify-content-center">
            <button
              class="nav-link active border border-dark text-dark mx-3"
              data-bs-toggle="pill"
              data-bs-target="#all"
            >
              All projects
            </button>
            <button
              class="nav-link border border-dark text-dark mx-3"
              data-bs-toggle="pill"
              data-bs-target="#illustration"
            >
              Illustration
            </button>
            <button
              class="nav-link border border-dark text-dark mx-3"
              data-bs-toggle="pill"
              data-bs-target="#photo"
            >
              Photography
            </button>
            <button
              class="nav-link border border-dark text-dark mx-3"
              data-bs-toggle="pill"
              data-bs-target="#website"
            >
              Website
            </button>
          </div>

          <div class="tab-content">
            <div class="tab-pane fade show active" id="all">
              <div class="row mt-5">
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="item">
                    <img src="./img/g1.jpg" class="w-100 mb-4" />
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="illustration">Illus</div>
            <div class="tab-pane fade" id="photo">photo</div>
            <div class="tab-pane fade" id="website">website</div>
          </div>
        </div>
      </main>
    </section>

    <section class="skill"></section>
    <section class="award"></section>
    <footer class="footer"></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
