<!-- phiên bản html 5 -->
<!DOCTYPE html>
<html>
<!-- html: chứa thông tin thêm cho website, trình duyệt đọc được -->

<head>
  <!-- báo cho trình duyệt web hiển thị nội dung có dấu -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- meta: tên thẻ
    name: thuộc tính của thẻ html
    description: giá trị của thuộc tính -->
  <meta name="description" content="website cafe">
  <!-- hỗ trợ công cụ SEO (công cụ tìm kiếm google)
   -->
  <title>Cyber Cafe</title>
</head>

<body>
  <!-- body: chứa thông tin cho người dùng đọc -->
  <h1 style="background-color: darkblue; color: white; text-align: center">
    Cybersoft Café
  </h1>

  <a href="https://thecoffeehouse.com/" target="_blank"> Home </a>

  <a href="https://thecoffeehouse.com/collections/all" target="_blank"> Menu </a>

  <a href="#" target="_blank"> Order </a>

  <hr noshade width="70%" size="5px" />
  <h2 style="color: burlywood; text-align: center">About our café</h2>

  <p style="text-align: right">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit cumque eius
    <b>ipsam non ab voluptate eum officia</b> unde <br />
    nisi ratione dolorem labore,<br />
    praesentium explicabo, aliquid libero? <br />
    Laudantium expedita iusto quod<br />
    doloremque ad. Quo, dolores doloremque<br />
    facilis libero quod esse quae tenetur<br />
    reiciendis perferendis corporis sint in molestiae ipsum tempora ab.
  </p>

  <h3>The coffee list 1</h3>
  <!-- hai loại danh sách
  1. không có thứ tự
  ul: unordered list (danh sách không có thứ tự)
  li: list item (mục của danh sách) -->
  <ul>
    <!-- li*3: cú pháp emmet, sinh code nhanh -->
    <li>black</li>
    <li>black</li>
    <li>black</li>
    <li>black</li>
  </ul>

  <!-- 2.danh sách có thứ tự
  ol: ordered list  -->
  <ol>
    <!-- li*3: cú pháp emmet, sinh code nhanh -->
    <li>black</li>
    <li>black</li>
    <li>black</li>
    <li>black</li>
  </ol>

  <!-- src: chứa đường dẫn tới hình
  đường dẫn có hai loại
  1. đường dẫn tuyệt đối -->
  <!-- <img src="C:\Users\yhoang3\Downloads\CBS\BC37\buoi2\cafe-website\images\chilling-cafe-11.jpg" alt="">
  2. đường dẫn tương đối 
./: vị trí hiện tại của file
../: 1 cấp thư mục cha của file hiện tại-->
  <!-- <img src="./../../" alt=""> -->
  <img src="./images/chilling-cafe-11.jpg" alt="">

  <h2>Menu</h2>
  <!-- row => column
  row: tr (một hàng)
column: th, td. th (tiêu đề), td (cột bình thường) -->
  <table border="1" style="height: 300px; width:500px" align="center" cellspacing="0">
    <!-- hàng 1 -->
    <tr style="background-color: gray">
      <th colspan="2">Name</th>
      <th>Type</th>
      <th>Price</th>
    </tr>
    <!-- hàng 2 -->
    <tr>
      <td rowspan="4" style="background-image: url(./images/chilling-cafe-12.jpg); font-size: 30px; font-weight: bold;">
        Tranditional</td>
      <td rowspan="2">Vietnamese</td>
      <td>Hot</td>
      <td>20.000</td>
    </tr>
    <!-- hàng 3 -->
    <tr>
      <td>Cold</td>
      <td>30.000</td>
    </tr>
    <tr>
      <td rowspan="2">Milk coffe</td>
      <td>Hot</td>
      <td>38.000</td>
    </tr>
    <tr>
      <td>Cold</td>
      <td>54.000</td>
    </tr>
    <tr>
      <td rowspan="3">Expresso</td>
      <td> American Coffe </td>
      <td rowspan="3"> Hot</td>
      <td> 110.000 </td>
    </tr>
    <tr>
      <td>Machiato</td>
      <td rowspan="2"> 40.000 </td>
    </tr>
    <tr>
      <td>Cappuchino</td>
    </tr>
  </table>

  <a href="mailto:yhoang3@dxc.com">yhoang3@dxc.com</a>
  <a href="tel:+8685893667">8685893667</a>

</body>

</html>


<!-- comment code -->

<!-- asjdklasjdlkjas -->
<!-- Note: 
1.heading , anchor , paragraph 
2. khoảng trắng dư thừa ko có nghĩa 
3. Mỗi thẻ HTML sẽ có những thuộc tính (attributes) đi kèm để bổ nghĩa cho thẻ 
4. Buổi 2: HTML + CSS
-->