.header {
  /* HEX : #rrggbb  0 =>f */
  background-color: #f8e1db;
  padding: 10px 30px;

  /* padding: 20px; */
  /* padding: 10px 30px 40px 100px; */
  /* padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px; */
}

.header .logo img {
  width: 70px;
}

.header .navbar {
  margin-top: 10px;
}

.header .navbar a {
  color: #000000;
  /* text-decoration: underline ; */
  /* text-decoration: overline ; */
  /* text-decoration: line-through ; */
  text-decoration: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: normal;
  /* font-weight: bold ; */
}

.header .navbar a:hover {
  color: #e76f51;
}

.carousel {
  height: 900px;
  background-image: url(../images/BG.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /* background-size: x y */
  /* background-size: 200px 300px; */
  /* background-position: x y ; */
}
