<!-- shift + 1 = !: tạo nhanh cấu trúc file html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
</head>

<body>
    <!-- B1: phân tích layout trên giao diện người dùng
5 thành phần chính
div: phân chia bố cục các thành phần trên UI -->
    <div id="header" class="header">
        <a href="#">
            <!-- alt="": sửa lỗi khi không hiện hình
            hỗ trợ công cụ tìm kiếm SEO
            hỗ trợ người khiếm thị (web accesibility) -->
            <img src="./images/logoicon.png" alt="">
        </a>
        <!-- <ul>
            <li>Home</li>
        </ul> -->
        <ul>
            <!-- win: Alt + click chuột
            Mac: option + click chuột -->
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- carousel/banner/slider -->
    <div class="carousel"></div>
    <div id="activities"></div>
    <!-- <p id="demo"></p> -->
    <div class="contact"></div>
    <div class="footer"></div>
</body>

</html>