<!-- shift + 1 = !: tạo nhanh cấu trúc file html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <i class="fa-solid fa-house"></i>
    <div class="header">
      <a href="#" class="logo">
        <img src="./images/logoicon.png" alt="" />
      </a>

      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Destination</a>
        <a href="#">Gallery</a>
        <a href="#">Events</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <!-- carousel/banner/slider -->
    <div class="carousel"></div>

    <div class="activities">
      <div class="title">
        <img src="./images/Group 313.png" alt="" />
        <h2>Explore Destination & Activities</h2>
      </div>

      <div class="main">
        <div class="row">
          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./images/product1.png" alt="" />
                <!-- Chái tym -->
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                veniam eveniet vero. Minima, maiores architecto.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./images/product4.png" alt="" />
                <!-- Chái tym -->
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                veniam eveniet vero. Minima, maiores architecto.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./images/product5.png" alt="" />
                <!-- Chái tym -->
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                veniam eveniet vero. Minima, maiores architecto.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./images/product1.png" alt="" />
                <!-- Chái tym -->
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                veniam eveniet vero. Minima, maiores architecto.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact"></div>
    <div class="footer"></div>
  </body>
</html>
