<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- HTML5, CSS3 -->
    <!-- semantic element -->
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <i class="fa-brands fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <nav class="navbar">
          <a href="#">home</a>
          <a href="#">service</a>
          <a href="#">showcase</a>
          <a href="#">blog</a>
          <a href="#">about us</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>

    <!-- section.carousel: tạo nhanh thẻ section chứa class carousel -->
    <section class="carousel">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h2>
        SMART WEB <br />
        DESIGN AGENCY
      </h2>
      <button>Read More</button>
      <i class="fa-solid fa-angle-down"></i>
    </section>

    <section class="services"></section>

    <!-- SEO: Search engine optimization -->

    <section class="showcase">
      <header class="title">
        <div class="container">
          <span>OUR PORTFOLIO</span>
          <h2>WORK SHOWCASE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
      </header>

      <main class="main">
        <div class="container">
          <!-- <div class="a"></div>
          <div class="b"></div> -->
          <div class="row">
            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-10.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-2.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-3.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-4.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-5.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-6.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-6.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="item">
                <img src="./images/grid-metro-6.jpg" alt="" />
                <div class="info">
                  <div class="action">
                    <button>
                      <i class="fa-solid fa-search-plus"></i>
                    </button>
                  </div>
                  <div class="detail">
                    <p>LOGO</p>
                    <h1>FLAPPY BIRD</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>

    <section class="blog"></section>
    <section class="number"></section>
    <section class="exp"></section>
    <section class="contact"></section>
    <footer></footer>
  </body>
</html>
