body,
html {
  font-family: "Oswald", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  /* border: 2px solid red; */
  /* border: 2px dashed red;
  border: 2px dotted red; */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header .logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
}

.header .navbar a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 25px;
  text-transform: uppercase;
}

.header .navbar a:hover {
  color: #e62b4a;
}

.header .container {
  height: 80px;
  display: flex;
  flex-direction: row;
  /* ngang, trái => phải */

  /* flex-direction: column; */
  /* dọc , trên => dưới */

  /* flex-direction: row-reverse; */
  /* ngang, phải => trái */

  /* flex-direction: column-reverse; */
  /* dọc , dưới => trên */

  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: center; */
  justify-content: space-between;
  /* justify-content: space-around; */

  /* align-items: stretch ; */
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  align-items: center;
}

.carousel {
  background-image: url(../images/home_slider.jpg);
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.carousel p {
  font-size: 25px;
  color: #ffffff;
}

.carousel h2 {
  font-size: 75px;
  line-height: 90px;
  color: #ffffff;
}

.carousel button {
  font-size: 16px;
  margin-top: 20px;
  padding: 15px 25px;
  background-color: #e62b4a;
  color: white;
  border: 1px solid #e62b4a;
  cursor: pointer;
}

.carousel i {
  margin-top: 50px;
  font-size: 30px;
  color: #ffffff;
}

.showcase {
  padding: 80px 0;
}

.showcase .title {
  text-align: center;
  margin-bottom: 40px;
}

.showcase .main .row {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.showcase .main .row .col {
  width: 500px;
  /* flex-shrink: 0; */
  padding: 0 15px;
}

.showcase .main .item img {
  width: 100%;
}

/* .a {
  float: left;
  width: 60%;
}

.b{
    float: left;
    width: 40%
} */