html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header .nav-link:hover {
  color: #35a22c !important;
}

.slideshow .carousel-item img {
  height: 55rem;
  object-fit: cover;
}

.slideshow .carousel-caption {
  bottom: 50%;
  transform: translateY(50%);
}

.slideshow .carousel-caption img {
  width: 200px;
  height: 200px;
}

.slideshow .carousel-indicators [data-bs-target] {
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.slideshow .carousel-item::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio .nav-pills .nav-link.active {
  background-color: #35a22c !important;
  color: #ffffff !important;
  border-color: #35a22c !important;
}

/* col-xl > 1200 */
/* desktop col-lg */
@media screen and (max-width: 1200px) {
}

/* tablet col-md */
@media screen and (max-width: 992px) {
}

/* phone ngang col-sm */
@media screen and (max-width: 768px) {
  .title {
    text-align: right;
  }
}

/* phone dọc col- */
@media screen and (max-width: 576px) {
}
